{
  "name": "2026-1-t6-g11",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svelte": "^5.56.3",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
